% Created 2016-12-15 jue 16:10
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\author{David Pineda Osorio}
\date{\today}
\title{GPS Network Socket}
\hypersetup{
 pdfauthor={David Pineda Osorio},
 pdftitle={GPS Network Socket},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.4.1 (Org mode 9.0)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Introduction}
\label{sec:org712097f}

The GNSocket module allow you to communicate betwen your program and a client 
who send some messages.

By default GNSocket runs a local Unix Socket, but with some hacking you can
set a TCP socket to be avalaible on some network.

The implementation creates a socket, but this socket is avalaible throws
an asyncio.Server object, and the communication  uses StreamReader and
StreamWriter objects, from asyncio.stream.

Have special emphasis on manage different message lengths, splits them when are too
long.

\section{The GNSocket module}
\label{sec:orgd41884d}

The GNCSocket object can work like 'server' (by default) or 'client'. When init the object
you can set the \emph{mode} in the arguments. Then, in the process or thread in what the
communication is performed, you have to set the asyncio event loop.

\subsection{Server case}
\label{sec:orgdfacf54}

For this case you need to define how to manage the streams, when start a server
listen for new clients. By every client create a StreamReader and a StreamWriter. 
You need to define your callback\_client\_RW how the streams works.

On the test folder, the server uses the \emph{socket\_io} coroutine, it is:

\begin{minted}[]{python}
async def socket_io(reader, writer):
  queue=asyncio.Queue()
  await gs.set_reader_writer(reader, writer)
  #First time welcome
  welcome="Welcome to socket"
  rprint(welcome)
  await gs.send_msg(welcome)
  await gs.send_msg("<END>")
  #task reader
  try:
      args=[queue]
      task=loop.create_task(
          coromask(
              sock_read,
              args,
              simple_fargs)
      )
      task.add_done_callback(
          functools.partial(
              renew,
              task,
              sock_read,
              simple_fargs)
      )
      #task write
      task=loop.create_task(
          coromask(
              sock_write,
              args,
              simple_fargs)
      )
      task.add_done_callback(
          functools.partial(
              renew,
              task,
              sock_write,
              simple_fargs)
      )
  except Exception as exec:
      raise exec
\end{minted}

And finally schedule the task with GNSocket.create\_server coroutine.

\subsection{Client case}
\label{sec:org325ebce}

The basic condition for a client is send EOF message when close connection.

With a GNSocket client instance, you need:

\begin{enumerate}
\item GNSocket.create\_client
\item await GNSocket.recv\_msg or GNSocket.send\_msg
\end{enumerate}
\end{document}
